# CryptoKids

./: KidscryptoApi.sln  README.md
KidsCryptoClient/: KidsCryptoClient.csproj  log20230502_002.txt  log20230502_003.txt  log20230502_004.txt  log20230502_005.txt
KidsCryptoClient/Controllers/: HomeController.cs  LearnController.cs
KidsCryptoClient/Models/: CryptoFact.cs  CryptoNews.cs  ErrorViewModel.cs
KidsCryptoClient/OpenAPIs/: index.html
KidsCryptoClient/Properties/: launchSettings.json
KidsCryptoClient/Services/: CryptoFactService.cs  NewsService.cs
KidsCryptoClient/Views/: _ViewImports.cshtml
KidsCryptoClient/Views/Home/: Index.cshtml
KidsCryptoClient/Views/Learn/: Index.cshtml  NewFact.cshtml
KidsCryptoClient/Views/Shared/: _Layout.cshtml
KidsCryptoClient/wwwroot/css/: cutsom.css
KidscryptoApi/: KidscryptoApi.csproj  Program.cs
KidscryptoApi/Controllers/: CryptoFactsController.cs  CryptoFactssController.cs
KidscryptoApi/Data/: ApiContext.cs
KidscryptoApi/Models/: Crypto.cs  CryptoFact.cs  CryptoKidsContext.cs  ErrorViewModel.cs
KidscryptoApi/Properties/: launchSettings.json
KidscryptoLib/: Cryptography.cs
KidscryptoLib/Models/: CryptoFact.cs
